URL_BASE_LOGO=https://api.conciliadora.com.br/api/Adquirentes
URL_BASE_INTEGRACAO=http://job.conciliadora.com.br:5004/api/Job/IntegracaoAtiva/Adquirente
AUTH_TOKEN=b6f05efd-e899-425b-8933-2f6ac4165b99
ADQUIRENTES_HABILITADAS="[7,68,45,16,97,53,95,3,109,112,76]"
ADQUIRENTES_POR_TIPO="[68]"
AMBIENTE="PRODUÇÃO"